WANDB_API_KEY="123456789abcdefghijklmnopqrstuv"
WANDB_PROJECT="my-project"
WANDB_ENTITY="my-entity"
WANDB__SERVICE_WAIT=300
SNOWFLAKE_ACCOUNT_NUMBER=AB123456
SNOWFLAKE_DATASET_DB=mydb
SNOWFLAKE_DATASET_SCHEMA=myschema
AIRFLOW_CONN_SNOWFLAKE_CONN='{"conn_type":"snowflake","login":"username","password":"password","schema":"myschema","extra":{"account":"accountid","database":"mydb","region":"us-east-1","warehouse":"mywarehouse"}}'
AIRFLOW_CONN_SLACK_ALERT='{"conn_type":"slack","password":"my-slack-token"}'
AIRFLOW_CONN_POSTGRES_CONN='{"conn_type":"postgres","host":"127.0.0.1","login":"postgres","password":"postgres","schema":"postgres","port":"5433"}'
