WANDB_API_KEY="123456789abcdefghijklmnopqrstuv"
WANDB_PROJECT="my-project"
WANDB_ENTITY="my-entity"
AIRFLOW_CONN_SNOWFLAKE_RO=snowflake://username:password@locator.us-east-1.snowflakecomputing.com/database?warehouse=mywarehouse&account=accountid&database=db&region=us-east-1&role=myrole
AIRFLOW_CONN_SNOWFLAKE_ADMIN=snowflake://username:password@locator.us-east-1.snowflakecomputing.com/database?warehouse=mywarehouse&account=accountid&database=db&region=us-east-1&role=myrole
