version: '3.1'
volumes:
  snowpatrol_data:
    driver: local

services:
  snowpatrol_db:
    image: docker.io/postgres:12.6
    restart: unless-stopped
    networks:
      - airflow
    ports:
      - 127.0.0.1:5433:5432
    volumes:
      - snowpatrol_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
