# Set the following GitHub Secrets before running the GitHub Actions Workflow for the first time:
# - DEV_ASTRO_API_TOKEN
# - PROD_ASTRO_API_TOKEN

name: Astro Deploy

on:
  push:
    branches: [dev]
  pull_request:
    types:
      - closed
    branches: [main]

jobs:
  astro-deploy-dev:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Astro Dev
        uses: astronomer/deploy-action@v0.4
        with:
          deployment-id: clvg0f6w5059f01lp3vk4m5uk
        env:
          ASTRO_API_TOKEN: ${{ secrets.DEV_ASTRO_API_TOKEN }}

  astro-deploy-prod:
    if: github.event.action == 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Astro Prod
        uses: astronomer/deploy-action@v0.4
        with:
          deployment-id: clt5zwmdg01m101k2iw3lk3hj
        env:
          ASTRO_API_TOKEN: ${{ secrets.PROD_ASTRO_API_TOKEN }}