name: Astro Deploy

on:
  pull_request:
    branches:
      - dev
      - main
    types: [ closed ]

jobs:
  astro-deploy-dev:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    env:
      ## Sets DEV Deployment API token credential as an environment variable
      ASTRO_API_TOKEN: ${{ secrets.DEV_ASTRO_API_TOKEN }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: Deploy to Astro
        run: |
          curl -sSL install.astronomer.io | sudo bash -s
          astro deploy ${{ secrets.DEV_ASTRO_DEPLOYMENT_ID }}
  astro-deploy-prod:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.ref == 'refs/heads/main'
    env:
      ## Sets PROD Deployment API token credential as an environment variable
      ASTRO_API_TOKEN: ${{ secrets.PROD_ASTRO_API_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: Deploy to Astro
        run: |
          curl -sSL install.astronomer.io | sudo bash -s
          astro deploy ${{ secrets.PROD_ASTRO_DEPLOYMENT_ID }}